<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это Капибара</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        *{
            margin: 0;
        }
        body {
            font-family: "StratosSkyeng", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            text-align: justify;
            margin-top: 15px;
        }
        div{
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 800px;
            margin-top: 50px;
            border-radius: 25px;
        }
        a {
            font-size: 25px;
            margin: 50px;
            display: block;
        }
    </style>
</head>

<body>
    <img src="./images/1.png" alt="капибарик">

    <div>
        <h1>Это капибара ☝️</h1>
        <p>Самый большой грызун в мире. Мягкий, пушистый и очень дружелюбный.</p>
    </div>
    <div>
        <h2>Где обитают</h2>
        <p>Капибары обитают в Южной Америке в умеренных и тропических областях, как правило возле водоемов. 
            Ну необходима им вода, что тут поделать...</p>
    </div>
    <div>
        <h2>Чем питаются</h2>
        <p>Kапибары едят почти всё, что растет возле воды. Зачем далеко ходить, когда можно поесть прямо из ванны? А покушать они любят. 🙃 Поэтому и весят до 65 кг!</p>
    </div>
    <div>
        <h2>Чем живут</h2>
        <p>Капибары обожают купаться, тусить с другими капибарами и загорать.
            Капибарам не чуждо общение и с другими животными, и с людьми.
            В общем, капибары - хорошие конкуренты кошкам и собакам! 😀</p>
    </div>
    <a href="kapibara1.html">другая капибара:></a>
    

</body>

</html>